Heroe, Seiya, Pegaso, 700, 900, 3000, 1050
Heroe, Shiryu, Dragon, 800, 1000, 900, 600
Heroe, Aldebaran, Tauro, 400, 2000, 1800, 400
Heroe, Shaka, Virgo, 2000, 1000, 2000, 800
Heroe, Ikki, Ave Fenix, 2000, 1000, 900, 1500
Heroe, Hyoga, Cisne, 900, 1000, 800, 1500
Heroe, Shun, Andromeda, 700, 600, 500, 1200
Heroe, Saori Kido, Athenea, 1000, 300, 3000, 3000
Villano, Hades, Dios del Inframundo, 3000, 3000, 1000, 300
Villano, Siegfried, Dubhe Alfa, 2000, 1000, 2000, 800  
Villano, Syd, Mizar Zeta, 400, 2000, 1800, 400
Villano, Poseidon, Dios del Mar, 300, 1000, 3000, 3000
Villano, Eo, Escila, 700, 600, 3000, 1100
Villano, Krishna, Crisaor, 900, 1000, 800, 1500
Villano, Isaac, Kraken, 200, 2200, 2000, 300
Villano, Sorrento, Sirena, 1800, 800, 900, 1500
Villano, Thanatos, Dios Eliseo Thanatos, 2000, 1000, 2000, 800
Villano, Hypnos, Dios Eliseo Hypnos, 1000, 2000, 800, 2000
Villano, Pandora, Diosa Eliseo Pandora, 800, 1000, 2000, 2000
Heroe, Mu, Aries, 900, 1000, 800, 1500
Heroe, Aioros, Leo, 2000, 1000, 2000, 800
Heroe, Cadmus, Acuario, 1800, 800, 900, 1500